{
  "name": "bienes-raices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "seed": "ts-node prisma/seeds/seed.ts",
    "seed:delete": "ts-node prisma/seeds/seed-delete.ts"
  },
  "scripts": {
    "build": "npx tsc",
    "dev": "nodemon src/index.ts",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate deploy",
    "prisma:seed": "node prisma/seeds/seed.js",
    "seed:delete": "ts-node prisma/seeds/seed-delete.ts",
    "start" : "node src/index.js",
    "start:prod": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.4",
    "@types/nodemailer": "^6.4.9",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csrf-csrf": "^2.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "prisma": "^5.0.0"
  }
}
